{
  "schema": "bashcut.plugin/1",
  "id": "bashcut.silence-markers",
  "name": {
    "en": "Silence Markers",
    "vi": "Đánh dấu im lặng"
  },
  "version": "0.2.0",
  "apiVersion": 2,
  "entrypoint": "bin/provider",
  "capabilities": [],
  "dependencies": [
    {
      "id": "python3",
      "name": "Python 3",
      "kind": "executable",
      "probe": {
        "executable": "python3",
        "arguments": [
          "--version"
        ]
      }
    },
    {
      "id": "afconvert",
      "name": "afconvert (macOS)",
      "kind": "executable",
      "probe": {
        "executable": "afconvert",
        "arguments": [
          "-h"
        ]
      }
    }
  ],
  "options": [
    {
      "id": "labelPrefix",
      "title": {
        "en": "Marker label",
        "vi": "Nhãn mốc"
      },
      "type": "string",
      "default": "Silence",
      "scope": "project"
    }
  ],
  "contributes": {
    "actions": [
      {
        "id": "bashcut.silence-markers.mark",
        "title": {
          "en": "Mark silences in clip…",
          "vi": "Đánh dấu đoạn im lặng trong clip…"
        },
        "icon": "waveform.badge.minus",
        "placements": [
          "menu.plugins",
          "clip.context",
          "inspector.audio"
        ],
        "when": "selection && media",
        "context": [
          "media"
        ],
        "params": [
          {
            "id": "thresholdDb",
            "title": {
              "en": "Silence below (dBFS)",
              "vi": "Im lặng dưới (dBFS)"
            },
            "type": "number",
            "minimum": -80,
            "maximum": -10,
            "default": -40
          },
          {
            "id": "minSilenceMs",
            "title": {
              "en": "Shortest silence (ms)",
              "vi": "Im lặng ngắn nhất (ms)"
            },
            "type": "integer",
            "minimum": 100,
            "maximum": 10000,
            "default": 400
          }
        ]
      }
    ]
  }
}
