{
  "schema": "bashcut.plugin/1",
  "id": "bashcut.silence-markers",
  "name": {
    "en": "Silence Markers",
    "vi": "Đánh dấu im lặng"
  },
  "version": "0.0.4",
  "apiVersion": 8,
  "minApiVersion": 2,
  "transport": "session",
  "entrypoint": "bin/provider",
  "capabilities": [],
  "dependencies": [],
  "options": [
    {
      "id": "labelPrefix",
      "title": {
        "en": "Marker label",
        "vi": "Nhãn mốc"
      },
      "type": "string",
      "default": "Silence",
      "scope": "project"
    }
  ],
  "contributes": {
    "actions": [
      {
        "id": "bashcut.silence-markers.mark",
        "title": {
          "en": "Mark silences in clip…",
          "vi": "Đánh dấu đoạn im lặng trong clip…"
        },
        "icon": "waveform.badge.minus",
        "placements": [
          "menu.plugins",
          "clip.context",
          "inspector.audio"
        ],
        "when": "selection && media",
        "context": [
          "media"
        ],
        "params": [
          {
            "id": "detect",
            "title": {
              "en": "Find silences with",
              "vi": "Tìm im lặng bằng"
            },
            "type": "enum",
            "choices": [
              "auto",
              "speechMap",
              "level"
            ],
            "default": "auto",
            "choiceLabels": {
              "auto": {
                "en": "Speech map when measured, else level",
                "vi": "Bản đồ lời nói nếu đã đo, nếu không thì mức âm"
              },
              "speechMap": {
                "en": "Speech map only (media analyze first)",
                "vi": "Chỉ bản đồ lời nói (chạy media analyze trước)"
              },
              "level": {
                "en": "Level below the threshold",
                "vi": "Mức âm dưới ngưỡng"
              }
            }
          },
          {
            "id": "thresholdDb",
            "title": {
              "en": "Silence below (dBFS, level only)",
              "vi": "Im lặng dưới (dBFS, chỉ mức âm)"
            },
            "type": "number",
            "minimum": -80,
            "maximum": -10,
            "default": -40
          },
          {
            "id": "minSilenceMs",
            "title": {
              "en": "Shortest silence (ms)",
              "vi": "Im lặng ngắn nhất (ms)"
            },
            "type": "integer",
            "minimum": 100,
            "maximum": 10000,
            "default": 400
          }
        ]
      },
      {
        "id": "bashcut.silence-markers.remove",
        "title": {
          "en": "Remove silences in clip…",
          "vi": "Cắt các đoạn im lặng trong clip…"
        },
        "icon": "scissors",
        "placements": [
          "menu.plugins",
          "clip.context",
          "inspector.audio"
        ],
        "when": "selection && media",
        "context": [
          "media"
        ],
        "params": [
          {
            "id": "detect",
            "title": {
              "en": "Find silences with",
              "vi": "Tìm im lặng bằng"
            },
            "type": "enum",
            "choices": [
              "auto",
              "speechMap",
              "level"
            ],
            "default": "auto",
            "choiceLabels": {
              "auto": {
                "en": "Speech map when measured, else level",
                "vi": "Bản đồ lời nói nếu đã đo, nếu không thì mức âm"
              },
              "speechMap": {
                "en": "Speech map only (media analyze first)",
                "vi": "Chỉ bản đồ lời nói (chạy media analyze trước)"
              },
              "level": {
                "en": "Level below the threshold",
                "vi": "Mức âm dưới ngưỡng"
              }
            }
          },
          {
            "id": "thresholdDb",
            "title": {
              "en": "Silence below (dBFS, level only)",
              "vi": "Im lặng dưới (dBFS, chỉ mức âm)"
            },
            "type": "number",
            "minimum": -80,
            "maximum": -10,
            "default": -40
          },
          {
            "id": "minSilenceMs",
            "title": {
              "en": "Shortest silence (ms)",
              "vi": "Im lặng ngắn nhất (ms)"
            },
            "type": "integer",
            "minimum": 100,
            "maximum": 10000,
            "default": 400
          },
          {
            "id": "paddingMs",
            "title": {
              "en": "Keep before and after words (ms)",
              "vi": "Chừa trước và sau lời (ms)"
            },
            "type": "integer",
            "minimum": 0,
            "maximum": 500,
            "default": 100
          }
        ]
      }
    ]
  }
}
